@relation Accidente-Autopista-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.AllFilter

@attribute Autopista string
@attribute Kilometro numeric

@data
Cuernavaca-México,31
Cuernavaca-México,31
Córdoba-CdMendoza,276
Acapulco-Cuernavaca,132
Acapulco-Cuernavaca,132
Puebla-México,121
Monterrey-NuevoLaredo,89
Puebla-México,121
Acatzingo-Puebla,136
Monterrey-NuevoLaredo,89
Acatzingo-Puebla,136
Tijuana-Ensenada,65
Tijuana-Ensenada,65
LasChoapas-Ocozocoautla,36
Córdoba-Veracruz,69
Córdoba-Veracruz,69
Querétaro-México,85
Chamapa-Lechería,14
Querétaro-México,95
Acatzingo-CdMendoza,234
Cuernavaca-Acapulco,112
Cuernavaca-México,50
Acatzingo-CdMendoza,234
Chamapa-Lechería,14
Cuernavaca-México,50
Cuernavaca-Acapulco,112
Córdoba-Veracruz,91
CdMendoza-Córdoba,295
LasChoapas-Ocozocoautla,36
CdMendoza-Córdoba,295
Córdoba-Veracruz,91
Acatzingo-CdMendoza,235
Chapalilla-Compostela,25
Chamapa-Lechería,14
Acapulco-Cuernavaca,165
Acapulco-Cuernavaca,165
Acatzingo-CdMendoza,235
Lechería-Chamapa,6
Chamapa-Lechería,14
Lechería-Chamapa,6
Córdoba-Veracruz,41
Cuernavaca-México,22
Cuernavaca-México,61
México-Cuernavaca,51
Cuernavaca-México,61
Cuernavaca-México,22
Córdoba-Veracruz,41
México-Cuernavaca,51
Isla-Cosoleacaque,133
Cuernavaca-México,61
Isla-LaTinaja,21
Isla-LaTinaja,21
Ensenada-Tijuana,36
Isla-Cosoleacaque,133
Veracruz-Córdoba,13
Chapalilla-Compostela,26
Chapalilla-Compostela,28
Iguala-PuentedeIxtla,7
Acapulco-Cuernavaca,96
PuentedeIxtla-Iguala,7
Acapulco-Cuernavaca,96
Córdoba-Veracruz,12
Cuernavaca-Acapulco,364
Cuernavaca-México,44
LaTinaja-Isla,78
Tecate-LaRumorosa,92
Cuernavaca-México,44
Isla-LaTinaja,79
Cuernavaca-Acapulco,364
Chapalilla-Compostela,29
CdMendoza-Córdoba,268
CdMendoza-Córdoba,268
Campeche-Champotón,178
Campeche-Champotón,178
Acapulco-Cuernavaca,111
Puebla-Acatzingo,128
Acapulco-Cuernavaca,111
Puebla-Acatzingo,128
CdMendoza-Córdoba,291
Irapuato-Querétaro,33
Irapuato-Querétaro,33
CdMendoza-Córdoba,291
Acapulco-Cuernavaca,238
Acapulco-Cuernavaca,238
México-Cuernavaca,54
México-Cuernavaca,54
Córdoba-CdMendoza,268
Córdoba-CdMendoza,268
LaRumorosa-Tecate,79
Iguala-PuentedeIxtla,46
Iguala-PuentedeIxtla,46
Córdoba-CdMendoza,286
Córdoba-CdMendoza,286
Chamapa-Lechería,3
LaRumorosa-Tecate,79
Cuernavaca-Acapulco,359
Irapuato-Querétaro,60
México-Querétaro,101
Oaxaca-Cuacnopalan,27
México-Querétaro,101
Cuernavaca-México,80
Cuernavaca-Acapulco,360
México-Puebla,94
Chamapa-Lechería,4
Cuernavaca-Acapulco,342
Cuernavaca-México,80
Irapuato-Querétaro,60
México-Puebla,94
Oaxaca-Cuacnopalan,27
Cuernavaca-México,52
Cuernavaca-Acapulco,340
Cuernavaca-México,52
Acapulco-Cuernavaca,148
Acapulco-Cuernavaca,148
AguaDulce-Cárdenas,86
México-Querétaro,125
Lechería-Chamapa,25
Córdoba-Veracruz,87
Lechería-Chamapa,25
Córdoba-Veracruz,87
AguaDulce-Cárdenas,86
Córdoba-CdMendoza,265
Córdoba-CdMendoza,265
Veracruz-Córdoba,0
Cuernavaca-Acapulco,163
Cuernavaca-Acapulco,164
Veracruz-Córdoba,0
LaTinaja-Isla,76
Córdoba-CdMendoza,280
Cadereyta-Reynosa,105
Córdoba-CdMendoza,282
Cadereyta-Reynosa,105
LaTinaja-Isla,76
Cosoleacaque-Isla,178
Ensenada-Tijuana,22
Cosoleacaque-Isla,178
México-Querétaro,125
LaRumorosa-Tecate,107
Córdoba-Veracruz,4
Querétaro-Irapuato,84
Córdoba-Veracruz,4
Veracruz-Córdoba,76
Veracruz-Córdoba,76
Querétaro-Irapuato,84
Cuernavaca-Acapulco,132
Cuernavaca-Acapulco,132
Chamapa-Lechería,11
LaRumorosa-Tecate,107
LaRumorosa-Tecate,107
Chamapa-Lechería,11
Acatzingo-CdMendoza,194
Acatzingo-CdMendoza,195
Monterrey-NuevoLaredo,117
LaRumorosa-Tecate,107
CdMendoza-Córdoba,280
Monterrey-NuevoLaredo,117
Puebla-México,30
Cuernavaca-México,55
Cuernavaca-México,55
Córdoba-CdMendoza,273
Cuernavaca-Acapulco,98
Cuernavaca-Acapulco,99
Cosoleacaque-Isla,160
LaTinaja-Isla,39
Puebla-México,30
Cuernavaca-México,68
Monterrey-NuevoLaredo,50
Cuernavaca-México,37
México-Cuernavaca,48
Irapuato-Querétaro,35
Cosoleacaque-Isla,160
Cárdenas-AguaDulce,74
Irapuato-Querétaro,35
Cuernavaca-México,56
Chamapa-Lechería,1
Cuernavaca-México,56
Cuernavaca-México,37
AguaDulce-Cárdenas,75
LaTinaja-Isla,36
Cuernavaca-México,68
México-Querétaro,71
AguaDulce-Cárdenas,75
México-Cuernavaca,48
Chamapa-Lechería,1
Acapulco-Cuernavaca,165
Chamapa-Lechería,9
Acapulco-Cuernavaca,164
México-Querétaro,71
Chamapa-Lechería,9
Cuernavaca-México,66
Cuernavaca-México,63
PuentedeIxtla-Iguala,49
Iguala-PuentedeIxtla,42
PuentedeIxtla-Iguala,52
Cuernavaca-México,66
Cuernavaca-México,63
PuentedeIxtla-Iguala,49
PuentedeIxtla-Iguala,52
Iguala-PuentedeIxtla,42
Acapulco-Cuernavaca,195
LaTinaja-Isla,37
Isla-Cosoleacaque,20
Acapulco-Cuernavaca,194
Ensenada-Tijuana,16
Isla-Cosoleacaque,20
Monterrey-NuevoLaredo,130
Monterrey-NuevoLaredo,130
LaTinaja-Isla,40
Chamapa-Lechería,26
Chamapa-Lechería,26
AguaDulce-Cárdenas,48
Acapulco-Cuernavaca,259
Acapulco-Cuernavaca,259
AguaDulce-Cárdenas,48
Córdoba-CdMendoza,282
CdMendoza-Córdoba,281
CdMendoza-Córdoba,283
CdMendoza-Córdoba,283
Chamapa-Lechería,3
Lechería-Chamapa,0
Veracruz-Córdoba,22
NuevoLaredo-Monterrey,59
Lechería-Chamapa,11
NuevoLaredo-Monterrey,59
Córdoba-Veracruz,17
Lechería-Chamapa,11
Champotón-Campeche,171
AguaDulce-Cárdenas,70
Veracruz-Córdoba,22
AguaDulce-Cárdenas,70
Champotón-Campeche,171
Acapulco-Cuernavaca,99
Córdoba-Veracruz,17
Lechería-Chamapa,23
Acapulco-Cuernavaca,99
Cuernavaca-México,36
Lechería-Chamapa,23
México-Cuernavaca,80
LaTinaja-Isla,43
LaTinaja-Isla,43
México-Cuernavaca,78
Cuernavaca-México,36
México-Cuernavaca,78
México-Cuernavaca,80
NuevoLaredo-Monterrey,127
Cuernavaca-México,36
México-Cuernavaca,65
México-Cuernavaca,65
AguaDulce-Cárdenas,58
AguaDulce-Cárdenas,58
Cuernavaca-México,53
Cuernavaca-México,53
Cosoleacaque-Isla,184
Cosoleacaque-Isla,184
Isla-Cosoleacaque,142
CdMendoza-Acatzingo,200
Isla-Cosoleacaque,142
México-Puebla,90
México-Puebla,90
Cuernavaca-Acapulco,177
AguaDulce-Cárdenas,61
LaTinaja-Isla,74
Isla-LaTinaja,74
AguaDulce-Cárdenas,61
LaTinaja-Isla,54
CdMendoza-Córdoba,285
CdMendoza-Córdoba,275
CdMendoza-Córdoba,274
México-Querétaro,63
Tijuana-Ensenada,80
LaTinaja-Isla,54
México-Querétaro,63
CdMendoza-Córdoba,285
México-Querétaro,147
CdMendoza-Córdoba,290
México-Querétaro,147
Tijuana-Ensenada,54
Tijuana-Ensenada,54
Durango-Mazatlán,193
Durango-Mazatlán,193
Cuernavaca-Acapulco,100
Lechería-Chamapa,13
LaTinaja-Isla,112
Cuernavaca-Acapulco,100
Lechería-Chamapa,13
CdMendoza-Córdoba,289
Cuernavaca-México,63
México-Cuernavaca,45
Isla-LaTinaja,58
México-Cuernavaca,45
LaRumorosa-Tecate,107
Isla-LaTinaja,58
LaRumorosa-Tecate,107
Campeche-Champotón,186
LaTinaja-Isla,87
LaPera-Cuautla,7
LaPera-Cuautla,7
LaTinaja-Isla,87
Cuernavaca-Acapulco,108
Campeche-Champotón,186
Cuernavaca-Acapulco,108
LaRumorosa-Tecate,107
Cuautla-LaPera,4
México-Cuernavaca,79
México-Cuernavaca,79
Cuautla-LaPera,4
Puebla-Acatzingo,140
Puebla-Acatzingo,140
LaPera-Cuautla,16
LaPera-Cuautla,16
LaTinaja-Isla,112
CdMendoza-Acatzingo,231
CdMendoza-Acatzingo,231
Chamapa-Lechería,18
Isla-Cosoleacaque,26
Chamapa-Lechería,21
Isla-Cosoleacaque,26
México-Cuernavaca,22
Chamapa-Lechería,18
Chamapa-Lechería,21
México-Cuernavaca,22
Cuautla-LaPera,6
Cuautla-LaPera,6
Cuernavaca-Acapulco,143
Cuernavaca-Acapulco,143
Córdoba-CdMendoza,278
CdMendoza-Córdoba,278
CdMendoza-Córdoba,283
AguaDulce-Cárdenas,70
CdMendoza-Córdoba,273
CdMendoza-Córdoba,273
AguaDulce-Cárdenas,70
Acatzingo-CdMendoza,243
Isla-LaTinaja,23
LaTinaja-Isla,12
Isla-LaTinaja,23
Acatzingo-CdMendoza,243
LaTinaja-Isla,11
Córdoba-Veracruz,73
Córdoba-Veracruz,73
LaTinaja-Isla,75
LaTinaja-Isla,75
Cuernavaca-Acapulco,196
Cuernavaca-Acapulco,196
Monterrey-NuevoLaredo,65
Monterrey-NuevoLaredo,65
Acapulco-Cuernavaca,260
LaPera-Cuautla,5
LaPera-Cuautla,5
Acapulco-Cuernavaca,101
Cuautla-LaPera,32
Acapulco-Cuernavaca,101
Cuautla-LaPera,32
Veracruz-Córdoba,20
Acapulco-Cuernavaca,98
Veracruz-Córdoba,20
Acapulco-Cuernavaca,98
Acapulco-Cuernavaca,96
Acapulco-Cuernavaca,96
Querétaro-México,39
CdMendoza-Acatzingo,229
CdMendoza-Acatzingo,229
Compostela-Chapalilla,5
Querétaro-México,39
CdMendoza-Acatzingo,234
Cuernavaca-Acapulco,249
Córdoba-Veracruz,6
Chapalilla-Compostela,5
Cuernavaca-México,36
Cuernavaca-México,23
CdMendoza-Acatzingo,234
Cuernavaca-Acapulco,250
México-Cuernavaca,64
Cuernavaca-México,23
Cuernavaca-México,34
México-Querétaro,70
Córdoba-Veracruz,6
México-Querétaro,70
Cuernavaca-Acapulco,125
Cuautla-LaPera,33
Cuernavaca-Acapulco,125
México-Cuernavaca,64
Acatzingo-Puebla,132
Cuernavaca-Acapulco,203
Chapalilla-Compostela,3
Cuautla-LaPera,33
Cuernavaca-Acapulco,203
Chapalilla-Compostela,3
Acatzingo-Puebla,132
México-Puebla,20
México-Puebla,20
Isla-Cosoleacaque,182
México-Puebla,24
Isla-Cosoleacaque,182
Cuernavaca-Acapulco,128
NvoTeapa-Cosoleacaque,18
México-Cuernavaca,59
México-Puebla,24
NvoTeapa-Cosoleacaque,18
Isla-Cosoleacaque,169
México-Cuernavaca,59
Cuernavaca-Acapulco,128
Córdoba-CdMendoza,282
Acapulco-Cuernavaca,288
Córdoba-CdMendoza,282
Acapulco-Cuernavaca,288
Monterrey-NuevoLaredo,53
Monterrey-NuevoLaredo,53
Puebla-Acatzingo,131
Cuernavaca-México,65
Compostela-Chapalilla,2
Isla-Cosoleacaque,169
Cuernavaca-México,65
Puebla-Acatzingo,131
Chapalilla-Compostela,2
Puebla-Acatzingo,131
Puebla-Acatzingo,131
México-Querétaro,130
Córdoba-CdMendoza,286
Córdoba-CdMendoza,286
México-Querétaro,130
Cuernavaca-Acapulco,96
Acapulco-Cuernavaca,100
Cuernavaca-Acapulco,96
Acapulco-Cuernavaca,100
México-Puebla,42
Cuernavaca-Acapulco,189
Cuernavaca-Acapulco,161
México-Puebla,42
Cuernavaca-Acapulco,359
Cuernavaca-Acapulco,189
Cuernavaca-Acapulco,161
AguaDulce-Cárdenas,76
Cuernavaca-Acapulco,360
Córdoba-CdMendoza,297
AguaDulce-Cárdenas,76
Acapulco-Cuernavaca,184
Cuernavaca-Acapulco,224
Acapulco-Cuernavaca,241
Acapulco-Cuernavaca,241
Acapulco-Cuernavaca,225
Acapulco-Cuernavaca,185
Chamapa-Lechería,3
Chamapa-Lechería,3
CdMendoza-Córdoba,280
Veracruz-Córdoba,78
CdMendoza-Córdoba,280
Veracruz-Córdoba,78
Cosoleacaque-Isla,165
Acapulco-Cuernavaca,96
Cuernavaca-Acapulco,96
Acatzingo-CdMendoza,190
Acatzingo-CdMendoza,172
CdMendoza-Acatzingo,172
Querétaro-Irapuato,42
Querétaro-Irapuato,42
Querétaro-México,112
Acatzingo-CdMendoza,171
Acapulco-Cuernavaca,97
Acapulco-Cuernavaca,97
Cuautla-LaPera,12
CdMendoza-Córdoba,286
CdMendoza-Córdoba,286
Irapuato-Querétaro,66
Cuautla-LaPera,12
Irapuato-Querétaro,66
Querétaro-México,112
