@relation 'Accidente-Autopista-weka.filters.unsupervised.attribute.Remove-R3-4-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute Kilometro numeric
@attribute Acapulco-Cuernavaca numeric
@attribute Acatzingo-CdMendoza numeric
@attribute Acatzingo-Puebla numeric
@attribute AguaDulce-Cárdenas numeric
@attribute Cadereyta-Reynosa numeric
@attribute Campeche-Champotón numeric
@attribute CdMendoza-Acatzingo numeric
@attribute CdMendoza-Córdoba numeric
@attribute Chamapa-Lechería numeric
@attribute Champotón-Campeche numeric
@attribute Chapalilla-Compostela numeric
@attribute Compostela-Chapalilla numeric
@attribute Cosoleacaque-Isla numeric
@attribute Cuautla-LaPera numeric
@attribute Cuernavaca-Acapulco numeric
@attribute Cuernavaca-México numeric
@attribute Cárdenas-AguaDulce numeric
@attribute Córdoba-CdMendoza numeric
@attribute Córdoba-Veracruz numeric
@attribute Durango-Mazatlán numeric
@attribute Ensenada-Tijuana numeric
@attribute Iguala-PuentedeIxtla numeric
@attribute Irapuato-Querétaro numeric
@attribute Isla-Cosoleacaque numeric
@attribute Isla-LaTinaja numeric
@attribute LaPera-Cuautla numeric
@attribute LaRumorosa-Tecate numeric
@attribute LaTinaja-Isla numeric
@attribute LasChoapas-Ocozocoautla numeric
@attribute Lechería-Chamapa numeric
@attribute Monterrey-NuevoLaredo numeric
@attribute México-Cuernavaca numeric
@attribute México-Puebla numeric
@attribute México-Querétaro numeric
@attribute NuevoLaredo-Monterrey numeric
@attribute NvoTeapa-Cosoleacaque numeric
@attribute Oaxaca-Cuacnopalan numeric
@attribute Puebla-Acatzingo numeric
@attribute Puebla-México numeric
@attribute PuentedeIxtla-Iguala numeric
@attribute Querétaro-Irapuato numeric
@attribute Querétaro-México numeric
@attribute Tecate-LaRumorosa numeric
@attribute Tijuana-Ensenada numeric
@attribute Veracruz-Córdoba numeric

@data
{0 31,16 1}
{0 31,16 1}
{0 276,18 1}
{0 132,1 1}
{0 132,1 1}
{0 121,39 1}
{0 89,31 1}
{0 121,39 1}
{0 136,3 1}
{0 89,31 1}
{0 136,3 1}
{0 65,44 1}
{0 65,44 1}
{0 36,29 1}
{0 69,19 1}
{0 69,19 1}
{0 85,42 1}
{0 14,9 1}
{0 95,42 1}
{0 234,2 1}
{0 112,15 1}
{0 50,16 1}
{0 234,2 1}
{0 14,9 1}
{0 50,16 1}
{0 112,15 1}
{0 91,19 1}
{0 295,8 1}
{0 36,29 1}
{0 295,8 1}
{0 91,19 1}
{0 235,2 1}
{0 25,11 1}
{0 14,9 1}
{0 165,1 1}
{0 165,1 1}
{0 235,2 1}
{0 6,30 1}
{0 14,9 1}
{0 6,30 1}
{0 41,19 1}
{0 22,16 1}
{0 61,16 1}
{0 51,32 1}
{0 61,16 1}
{0 22,16 1}
{0 41,19 1}
{0 51,32 1}
{0 133,24 1}
{0 61,16 1}
{0 21,25 1}
{0 21,25 1}
{0 36,21 1}
{0 133,24 1}
{0 13,45 1}
{0 26,11 1}
{0 28,11 1}
{0 7,22 1}
{0 96,1 1}
{0 7,40 1}
{0 96,1 1}
{0 12,19 1}
{0 364,15 1}
{0 44,16 1}
{0 78,28 1}
{0 92,43 1}
{0 44,16 1}
{0 79,25 1}
{0 364,15 1}
{0 29,11 1}
{0 268,8 1}
{0 268,8 1}
{0 178,6 1}
{0 178,6 1}
{0 111,1 1}
{0 128,38 1}
{0 111,1 1}
{0 128,38 1}
{0 291,8 1}
{0 33,23 1}
{0 33,23 1}
{0 291,8 1}
{0 238,1 1}
{0 238,1 1}
{0 54,32 1}
{0 54,32 1}
{0 268,18 1}
{0 268,18 1}
{0 79,27 1}
{0 46,22 1}
{0 46,22 1}
{0 286,18 1}
{0 286,18 1}
{0 3,9 1}
{0 79,27 1}
{0 359,15 1}
{0 60,23 1}
{0 101,34 1}
{0 27,37 1}
{0 101,34 1}
{0 80,16 1}
{0 360,15 1}
{0 94,33 1}
{0 4,9 1}
{0 342,15 1}
{0 80,16 1}
{0 60,23 1}
{0 94,33 1}
{0 27,37 1}
{0 52,16 1}
{0 340,15 1}
{0 52,16 1}
{0 148,1 1}
{0 148,1 1}
{0 86,4 1}
{0 125,34 1}
{0 25,30 1}
{0 87,19 1}
{0 25,30 1}
{0 87,19 1}
{0 86,4 1}
{0 265,18 1}
{0 265,18 1}
{45 1}
{0 163,15 1}
{0 164,15 1}
{45 1}
{0 76,28 1}
{0 280,18 1}
{0 105,5 1}
{0 282,18 1}
{0 105,5 1}
{0 76,28 1}
{0 178,13 1}
{0 22,21 1}
{0 178,13 1}
{0 125,34 1}
{0 107,27 1}
{0 4,19 1}
{0 84,41 1}
{0 4,19 1}
{0 76,45 1}
{0 76,45 1}
{0 84,41 1}
{0 132,15 1}
{0 132,15 1}
{0 11,9 1}
{0 107,27 1}
{0 107,27 1}
{0 11,9 1}
{0 194,2 1}
{0 195,2 1}
{0 117,31 1}
{0 107,27 1}
{0 280,8 1}
{0 117,31 1}
{0 30,39 1}
{0 55,16 1}
{0 55,16 1}
{0 273,18 1}
{0 98,15 1}
{0 99,15 1}
{0 160,13 1}
{0 39,28 1}
{0 30,39 1}
{0 68,16 1}
{0 50,31 1}
{0 37,16 1}
{0 48,32 1}
{0 35,23 1}
{0 160,13 1}
{0 74,17 1}
{0 35,23 1}
{0 56,16 1}
{0 1,9 1}
{0 56,16 1}
{0 37,16 1}
{0 75,4 1}
{0 36,28 1}
{0 68,16 1}
{0 71,34 1}
{0 75,4 1}
{0 48,32 1}
{0 1,9 1}
{0 165,1 1}
{0 9,9 1}
{0 164,1 1}
{0 71,34 1}
{0 9,9 1}
{0 66,16 1}
{0 63,16 1}
{0 49,40 1}
{0 42,22 1}
{0 52,40 1}
{0 66,16 1}
{0 63,16 1}
{0 49,40 1}
{0 52,40 1}
{0 42,22 1}
{0 195,1 1}
{0 37,28 1}
{0 20,24 1}
{0 194,1 1}
{0 16,21 1}
{0 20,24 1}
{0 130,31 1}
{0 130,31 1}
{0 40,28 1}
{0 26,9 1}
{0 26,9 1}
{0 48,4 1}
{0 259,1 1}
{0 259,1 1}
{0 48,4 1}
{0 282,18 1}
{0 281,8 1}
{0 283,8 1}
{0 283,8 1}
{0 3,9 1}
{30 1}
{0 22,45 1}
{0 59,35 1}
{0 11,30 1}
{0 59,35 1}
{0 17,19 1}
{0 11,30 1}
{0 171,10 1}
{0 70,4 1}
{0 22,45 1}
{0 70,4 1}
{0 171,10 1}
{0 99,1 1}
{0 17,19 1}
{0 23,30 1}
{0 99,1 1}
{0 36,16 1}
{0 23,30 1}
{0 80,32 1}
{0 43,28 1}
{0 43,28 1}
{0 78,32 1}
{0 36,16 1}
{0 78,32 1}
{0 80,32 1}
{0 127,35 1}
{0 36,16 1}
{0 65,32 1}
{0 65,32 1}
{0 58,4 1}
{0 58,4 1}
{0 53,16 1}
{0 53,16 1}
{0 184,13 1}
{0 184,13 1}
{0 142,24 1}
{0 200,7 1}
{0 142,24 1}
{0 90,33 1}
{0 90,33 1}
{0 177,15 1}
{0 61,4 1}
{0 74,28 1}
{0 74,25 1}
{0 61,4 1}
{0 54,28 1}
{0 285,8 1}
{0 275,8 1}
{0 274,8 1}
{0 63,34 1}
{0 80,44 1}
{0 54,28 1}
{0 63,34 1}
{0 285,8 1}
{0 147,34 1}
{0 290,8 1}
{0 147,34 1}
{0 54,44 1}
{0 54,44 1}
{0 193,20 1}
{0 193,20 1}
{0 100,15 1}
{0 13,30 1}
{0 112,28 1}
{0 100,15 1}
{0 13,30 1}
{0 289,8 1}
{0 63,16 1}
{0 45,32 1}
{0 58,25 1}
{0 45,32 1}
{0 107,27 1}
{0 58,25 1}
{0 107,27 1}
{0 186,6 1}
{0 87,28 1}
{0 7,26 1}
{0 7,26 1}
{0 87,28 1}
{0 108,15 1}
{0 186,6 1}
{0 108,15 1}
{0 107,27 1}
{0 4,14 1}
{0 79,32 1}
{0 79,32 1}
{0 4,14 1}
{0 140,38 1}
{0 140,38 1}
{0 16,26 1}
{0 16,26 1}
{0 112,28 1}
{0 231,7 1}
{0 231,7 1}
{0 18,9 1}
{0 26,24 1}
{0 21,9 1}
{0 26,24 1}
{0 22,32 1}
{0 18,9 1}
{0 21,9 1}
{0 22,32 1}
{0 6,14 1}
{0 6,14 1}
{0 143,15 1}
{0 143,15 1}
{0 278,18 1}
{0 278,8 1}
{0 283,8 1}
{0 70,4 1}
{0 273,8 1}
{0 273,8 1}
{0 70,4 1}
{0 243,2 1}
{0 23,25 1}
{0 12,28 1}
{0 23,25 1}
{0 243,2 1}
{0 11,28 1}
{0 73,19 1}
{0 73,19 1}
{0 75,28 1}
{0 75,28 1}
{0 196,15 1}
{0 196,15 1}
{0 65,31 1}
{0 65,31 1}
{0 260,1 1}
{0 5,26 1}
{0 5,26 1}
{0 101,1 1}
{0 32,14 1}
{0 101,1 1}
{0 32,14 1}
{0 20,45 1}
{0 98,1 1}
{0 20,45 1}
{0 98,1 1}
{0 96,1 1}
{0 96,1 1}
{0 39,42 1}
{0 229,7 1}
{0 229,7 1}
{0 5,12 1}
{0 39,42 1}
{0 234,7 1}
{0 249,15 1}
{0 6,19 1}
{0 5,11 1}
{0 36,16 1}
{0 23,16 1}
{0 234,7 1}
{0 250,15 1}
{0 64,32 1}
{0 23,16 1}
{0 34,16 1}
{0 70,34 1}
{0 6,19 1}
{0 70,34 1}
{0 125,15 1}
{0 33,14 1}
{0 125,15 1}
{0 64,32 1}
{0 132,3 1}
{0 203,15 1}
{0 3,11 1}
{0 33,14 1}
{0 203,15 1}
{0 3,11 1}
{0 132,3 1}
{0 20,33 1}
{0 20,33 1}
{0 182,24 1}
{0 24,33 1}
{0 182,24 1}
{0 128,15 1}
{0 18,36 1}
{0 59,32 1}
{0 24,33 1}
{0 18,36 1}
{0 169,24 1}
{0 59,32 1}
{0 128,15 1}
{0 282,18 1}
{0 288,1 1}
{0 282,18 1}
{0 288,1 1}
{0 53,31 1}
{0 53,31 1}
{0 131,38 1}
{0 65,16 1}
{0 2,12 1}
{0 169,24 1}
{0 65,16 1}
{0 131,38 1}
{0 2,11 1}
{0 131,38 1}
{0 131,38 1}
{0 130,34 1}
{0 286,18 1}
{0 286,18 1}
{0 130,34 1}
{0 96,15 1}
{0 100,1 1}
{0 96,15 1}
{0 100,1 1}
{0 42,33 1}
{0 189,15 1}
{0 161,15 1}
{0 42,33 1}
{0 359,15 1}
{0 189,15 1}
{0 161,15 1}
{0 76,4 1}
{0 360,15 1}
{0 297,18 1}
{0 76,4 1}
{0 184,1 1}
{0 224,15 1}
{0 241,1 1}
{0 241,1 1}
{0 225,1 1}
{0 185,1 1}
{0 3,9 1}
{0 3,9 1}
{0 280,8 1}
{0 78,45 1}
{0 280,8 1}
{0 78,45 1}
{0 165,13 1}
{0 96,1 1}
{0 96,15 1}
{0 190,2 1}
{0 172,2 1}
{0 172,7 1}
{0 42,41 1}
{0 42,41 1}
{0 112,42 1}
{0 171,2 1}
{0 97,1 1}
{0 97,1 1}
{0 12,14 1}
{0 286,8 1}
{0 286,8 1}
{0 66,23 1}
{0 12,14 1}
{0 66,23 1}
{0 112,42 1}
