@RELATION Accidente-Autopista

@ATTRIBUTE Autopista string
@ATTRIBUTE Kilometro numeric
@ATTRIBUTE incidente string
@ATTRIBUTE estado {extremeprecauciones,hasidoatendido}

@DATA
Cuernavaca-México 31 incidente extremeprecauciones
Cuernavaca-México 31 incidente extremeprecauciones
Córdoba-CdMendoza 276 incidente extremeprecauciones
Acapulco-Cuernavaca 132 incidente hasidoatendido
Acapulco-Cuernavaca 132 incidente extremeprecauciones
Puebla-México 121 incidente hasidoatendido
Monterrey-NuevoLaredo 89 incidente hasidoatendido
Puebla-México 121 incidente extremeprecauciones
Acatzingo-Puebla 136 incidente hasidoatendido
Monterrey-NuevoLaredo 89 incidente extremeprecauciones
Acatzingo-Puebla 136 incidente extremeprecauciones
Tijuana-Ensenada 65 incidente hasidoatendido
Tijuana-Ensenada 65 incidente extremeprecauciones
LasChoapas-Ocozocoautla 36 incidente hasidoatendido
Córdoba-Veracruz 69 incidente hasidoatendido
Córdoba-Veracruz 69 incidente extremeprecauciones
Querétaro-México 85 incidente hasidoatendido
Chamapa-Lechería 14 incidente hasidoatendido
Querétaro-México 95 incidente extremeprecauciones
Acatzingo-CdMendoza 234 incidente hasidoatendido
Cuernavaca-Acapulco 112 incidente hasidoatendido
Cuernavaca-México 50 incidente hasidoatendido
Acatzingo-CdMendoza 234 incidente extremeprecauciones
Chamapa-Lechería 14 incidente extremeprecauciones
Cuernavaca-México 50 incidente extremeprecauciones
Cuernavaca-Acapulco 112 incidente extremeprecauciones
Córdoba-Veracruz 91 incidente hasidoatendido
CdMendoza-Córdoba 295 incidente hasidoatendido
LasChoapas-Ocozocoautla 36 incidente extremeprecauciones
CdMendoza-Córdoba 295 incidente extremeprecauciones
Córdoba-Veracruz 91 incidente extremeprecauciones
Acatzingo-CdMendoza 235 incidente hasidoatendido
Chapalilla-Compostela 25 incidente hasidoatendido
Chamapa-Lechería 14 incidente hasidoatendido
Acapulco-Cuernavaca 165 incidente hasidoatendido
Acapulco-Cuernavaca 165 incidente extremeprecauciones
Acatzingo-CdMendoza 235 incidente extremeprecauciones
Lechería-Chamapa 6 incidente hasidoatendido
Chamapa-Lechería 14 incidente extremeprecauciones
Lechería-Chamapa 6 incidente extremeprecauciones
Córdoba-Veracruz 41 incidente hasidoatendido
Cuernavaca-México 22 incidente hasidoatendido
Cuernavaca-México 61 incidente extremeprecauciones
México-Cuernavaca 51 incidente hasidoatendido
Cuernavaca-México 61 incidente hasidoatendido
Cuernavaca-México 22 incidente extremeprecauciones
Córdoba-Veracruz 41 incidente extremeprecauciones
México-Cuernavaca 51 incidente extremeprecauciones
Isla-Cosoleacaque 133 incidente hasidoatendido
Cuernavaca-México 61 incidente extremeprecauciones
Isla-LaTinaja 21 incidente hasidoatendido
Isla-LaTinaja 21 incidente extremeprecauciones
Ensenada-Tijuana 36 incidente hasidoatendido
Isla-Cosoleacaque 133 incidente extremeprecauciones
Veracruz-Córdoba 13 incidente hasidoatendido
Chapalilla-Compostela 26 incidente extremeprecauciones
Chapalilla-Compostela 28 incidente hasidoatendido
Iguala-PuentedeIxtla 7 incidente hasidoatendido
Acapulco-Cuernavaca 96 incidente hasidoatendido
PuentedeIxtla-Iguala 7 incidente extremeprecauciones
Acapulco-Cuernavaca 96 incidente extremeprecauciones
Córdoba-Veracruz 12 incidente extremeprecauciones
Cuernavaca-Acapulco 364 incidente hasidoatendido
Cuernavaca-México 44 incidente hasidoatendido
LaTinaja-Isla 78 incidente hasidoatendido
Tecate-LaRumorosa 92 incidente hasidoatendido
Cuernavaca-México 44 incidente extremeprecauciones
Isla-LaTinaja 79 incidente extremeprecauciones
Cuernavaca-Acapulco 364 incidente extremeprecauciones
Chapalilla-Compostela 29 incidente extremeprecauciones
CdMendoza-Córdoba 268 incidente hasidoatendido
CdMendoza-Córdoba 268 incidente extremeprecauciones
Campeche-Champotón 178 incidente hasidoatendido
Campeche-Champotón 178 incidente extremeprecauciones
Acapulco-Cuernavaca 111 incidente hasidoatendido
Puebla-Acatzingo 128 incidente hasidoatendido
Acapulco-Cuernavaca 111 incidente extremeprecauciones
Puebla-Acatzingo 128 incidente extremeprecauciones
CdMendoza-Córdoba 291 incidente hasidoatendido
Irapuato-Querétaro 33 incidente hasidoatendido
Irapuato-Querétaro 33 incidente extremeprecauciones
CdMendoza-Córdoba 291 incidente extremeprecauciones
Acapulco-Cuernavaca 238 incidente hasidoatendido
Acapulco-Cuernavaca 238 incidente extremeprecauciones
México-Cuernavaca 54 incidente hasidoatendido
México-Cuernavaca 54 incidente extremeprecauciones
Córdoba-CdMendoza 268 incidente hasidoatendido
Córdoba-CdMendoza 268 incidente extremeprecauciones
LaRumorosa-Tecate 79 incidente hasidoatendido
Iguala-PuentedeIxtla 46 incidente hasidoatendido
Iguala-PuentedeIxtla 46 incidente extremeprecauciones
Córdoba-CdMendoza 286 incidente hasidoatendido
Córdoba-CdMendoza 286 incidente extremeprecauciones
Chamapa-Lechería 3 incidente hasidoatendido
LaRumorosa-Tecate 79 incidente extremeprecauciones
Cuernavaca-Acapulco 359 incidente hasidoatendido
Irapuato-Querétaro 60 incidente hasidoatendido
México-Querétaro 101 incidente hasidoatendido
Oaxaca-Cuacnopalan 27 incidente hasidoatendido
México-Querétaro 101 incidente extremeprecauciones
Cuernavaca-México 80 incidente hasidoatendido
Cuernavaca-Acapulco 360 incidente extremeprecauciones
México-Puebla 94 incidente hasidoatendido
Chamapa-Lechería 4 incidente extremeprecauciones
Cuernavaca-Acapulco 342 incidente hasidoatendido
Cuernavaca-México 80 incidente extremeprecauciones
Irapuato-Querétaro 60 incidente extremeprecauciones
México-Puebla 94 incidente extremeprecauciones
Oaxaca-Cuacnopalan 27 incidente extremeprecauciones
Cuernavaca-México 52 incidente hasidoatendido
Cuernavaca-Acapulco 340 incidente extremeprecauciones
Cuernavaca-México 52 incidente extremeprecauciones
Acapulco-Cuernavaca 148 incidente hasidoatendido
Acapulco-Cuernavaca 148 incidente extremeprecauciones
AguaDulce-Cárdenas 86 incidente hasidoatendido
México-Querétaro 125 incidente hasidoatendido
Lechería-Chamapa 25 incidente hasidoatendido
Córdoba-Veracruz 87 incidente hasidoatendido
Lechería-Chamapa 25 incidente extremeprecauciones
Córdoba-Veracruz 87 incidente extremeprecauciones
AguaDulce-Cárdenas 86 incidente extremeprecauciones
Córdoba-CdMendoza 265 incidente hasidoatendido
Córdoba-CdMendoza 265 incidente extremeprecauciones
Veracruz-Córdoba 0 incidente hasidoatendido
Cuernavaca-Acapulco 163 incidente hasidoatendido
Cuernavaca-Acapulco 164 incidente extremeprecauciones
Veracruz-Córdoba 0 incidente extremeprecauciones
LaTinaja-Isla 76 incidente hasidoatendido
Córdoba-CdMendoza 280 incidente hasidoatendido
Cadereyta-Reynosa 105 incidente hasidoatendido
Córdoba-CdMendoza 282 incidente extremeprecauciones
Cadereyta-Reynosa 105 incidente extremeprecauciones
LaTinaja-Isla 76 incidente extremeprecauciones
Cosoleacaque-Isla 178 incidente hasidoatendido
Ensenada-Tijuana 22 incidente hasidoatendido
Cosoleacaque-Isla 178 incidente extremeprecauciones
México-Querétaro 125 incidente extremeprecauciones
LaRumorosa-Tecate 107 incidente hasidoatendido
Córdoba-Veracruz 4 incidente hasidoatendido
Querétaro-Irapuato 84 incidente hasidoatendido
Córdoba-Veracruz 4 incidente extremeprecauciones
Veracruz-Córdoba 76 incidente hasidoatendido
Veracruz-Córdoba 76 incidente extremeprecauciones
Querétaro-Irapuato 84 incidente extremeprecauciones
Cuernavaca-Acapulco 132 incidente hasidoatendido
Cuernavaca-Acapulco 132 incidente extremeprecauciones
Chamapa-Lechería 11 incidente hasidoatendido
LaRumorosa-Tecate 107 incidente hasidoatendido
LaRumorosa-Tecate 107 incidente extremeprecauciones
Chamapa-Lechería 11 incidente extremeprecauciones
Acatzingo-CdMendoza 194 incidente hasidoatendido
Acatzingo-CdMendoza 195 incidente extremeprecauciones
Monterrey-NuevoLaredo 117 incidente hasidoatendido
LaRumorosa-Tecate 107 incidente extremeprecauciones
CdMendoza-Córdoba 280 incidente hasidoatendido
Monterrey-NuevoLaredo 117 incidente extremeprecauciones
Puebla-México 30 incidente hasidoatendido
Cuernavaca-México 55 incidente hasidoatendido
Cuernavaca-México 55 incidente extremeprecauciones
Córdoba-CdMendoza 273 incidente hasidoatendido
Cuernavaca-Acapulco 98 incidente hasidoatendido
Cuernavaca-Acapulco 99 incidente extremeprecauciones
Cosoleacaque-Isla 160 incidente hasidoatendido
LaTinaja-Isla 39 incidente hasidoatendido
Puebla-México 30 incidente extremeprecauciones
Cuernavaca-México 68 incidente hasidoatendido
Monterrey-NuevoLaredo 50 incidente hasidoatendido
Cuernavaca-México 37 incidente hasidoatendido
México-Cuernavaca 48 incidente hasidoatendido
Irapuato-Querétaro 35 incidente hasidoatendido
Cosoleacaque-Isla 160 incidente extremeprecauciones
Cárdenas-AguaDulce 74 incidente hasidoatendido
Irapuato-Querétaro 35 incidente extremeprecauciones
Cuernavaca-México 56 incidente hasidoatendido
Chamapa-Lechería 1 incidente hasidoatendido
Cuernavaca-México 56 incidente extremeprecauciones
Cuernavaca-México 37 incidente extremeprecauciones
AguaDulce-Cárdenas 75 incidente extremeprecauciones
LaTinaja-Isla 36 incidente extremeprecauciones
Cuernavaca-México 68 incidente extremeprecauciones
México-Querétaro 71 incidente hasidoatendido
AguaDulce-Cárdenas 75 incidente extremeprecauciones
México-Cuernavaca 48 incidente extremeprecauciones
Chamapa-Lechería 1 incidente extremeprecauciones
Acapulco-Cuernavaca 165 incidente hasidoatendido
Chamapa-Lechería 9 incidente hasidoatendido
Acapulco-Cuernavaca 164 incidente extremeprecauciones
México-Querétaro 71 incidente extremeprecauciones
Chamapa-Lechería 9 incidente extremeprecauciones
Cuernavaca-México 66 incidente hasidoatendido
Cuernavaca-México 63 incidente hasidoatendido
PuentedeIxtla-Iguala 49 incidente hasidoatendido
Iguala-PuentedeIxtla 42 incidente hasidoatendido
PuentedeIxtla-Iguala 52 incidente hasidoatendido
Cuernavaca-México 66 incidente extremeprecauciones
Cuernavaca-México 63 incidente extremeprecauciones
PuentedeIxtla-Iguala 49 incidente extremeprecauciones
PuentedeIxtla-Iguala 52 incidente extremeprecauciones
Iguala-PuentedeIxtla 42 incidente extremeprecauciones
Acapulco-Cuernavaca 195 incidente hasidoatendido
LaTinaja-Isla 37 incidente hasidoatendido
Isla-Cosoleacaque 20 incidente hasidoatendido
Acapulco-Cuernavaca 194 incidente extremeprecauciones
Ensenada-Tijuana 16 incidente hasidoatendido
Isla-Cosoleacaque 20 incidente extremeprecauciones
Monterrey-NuevoLaredo 130 incidente hasidoatendido
Monterrey-NuevoLaredo 130 incidente extremeprecauciones
LaTinaja-Isla 40 incidente extremeprecauciones
Chamapa-Lechería 26 incidente hasidoatendido
Chamapa-Lechería 26 incidente extremeprecauciones
AguaDulce-Cárdenas 48 incidente hasidoatendido
Acapulco-Cuernavaca 259 incidente hasidoatendido
Acapulco-Cuernavaca 259 incidente extremeprecauciones
AguaDulce-Cárdenas 48 incidente extremeprecauciones
Córdoba-CdMendoza 282 incidente hasidoatendido
CdMendoza-Córdoba 281 incidente extremeprecauciones
CdMendoza-Córdoba 283 incidente hasidoatendido
CdMendoza-Córdoba 283 incidente extremeprecauciones
Chamapa-Lechería 3 incidente hasidoatendido
Lechería-Chamapa 0 incidente extremeprecauciones
Veracruz-Córdoba 22 incidente hasidoatendido
NuevoLaredo-Monterrey 59 incidente hasidoatendido
Lechería-Chamapa 11 incidente hasidoatendido
NuevoLaredo-Monterrey 59 incidente extremeprecauciones
Córdoba-Veracruz 17 incidente hasidoatendido
Lechería-Chamapa 11 incidente extremeprecauciones
Champotón-Campeche 171 incidente hasidoatendido
AguaDulce-Cárdenas 70 incidente hasidoatendido
Veracruz-Córdoba 22 incidente extremeprecauciones
AguaDulce-Cárdenas 70 incidente extremeprecauciones
Champotón-Campeche 171 incidente extremeprecauciones
Acapulco-Cuernavaca 99 incidente hasidoatendido
Córdoba-Veracruz 17 incidente extremeprecauciones
Lechería-Chamapa 23 incidente hasidoatendido
Acapulco-Cuernavaca 99 incidente extremeprecauciones
Cuernavaca-México 36 incidente extremeprecauciones
Lechería-Chamapa 23 incidente extremeprecauciones
México-Cuernavaca 80 incidente hasidoatendido
LaTinaja-Isla 43 incidente hasidoatendido
LaTinaja-Isla 43 incidente extremeprecauciones
México-Cuernavaca 78 incidente hasidoatendido
Cuernavaca-México 36 incidente hasidoatendido
México-Cuernavaca 78 incidente extremeprecauciones
México-Cuernavaca 80 incidente extremeprecauciones
NuevoLaredo-Monterrey 127 incidente hasidoatendido
Cuernavaca-México 36 incidente extremeprecauciones
México-Cuernavaca 65 incidente hasidoatendido
México-Cuernavaca 65 incidente extremeprecauciones
AguaDulce-Cárdenas 58 incidente hasidoatendido
AguaDulce-Cárdenas 58 incidente extremeprecauciones
Cuernavaca-México 53 incidente hasidoatendido
Cuernavaca-México 53 incidente extremeprecauciones
Cosoleacaque-Isla 184 incidente hasidoatendido
Cosoleacaque-Isla 184 incidente extremeprecauciones
Isla-Cosoleacaque 142 incidente hasidoatendido
CdMendoza-Acatzingo 200 incidente extremeprecauciones
Isla-Cosoleacaque 142 incidente extremeprecauciones
México-Puebla 90 incidente hasidoatendido
México-Puebla 90 incidente extremeprecauciones
Cuernavaca-Acapulco 177 incidente hasidoatendido
AguaDulce-Cárdenas 61 incidente hasidoatendido
LaTinaja-Isla 74 incidente hasidoatendido
Isla-LaTinaja 74 incidente extremeprecauciones
AguaDulce-Cárdenas 61 incidente extremeprecauciones
LaTinaja-Isla 54 incidente hasidoatendido
CdMendoza-Córdoba 285 incidente hasidoatendido
CdMendoza-Córdoba 275 incidente hasidoatendido
CdMendoza-Córdoba 274 incidente extremeprecauciones
México-Querétaro 63 incidente hasidoatendido
Tijuana-Ensenada 80 incidente hasidoatendido
LaTinaja-Isla 54 incidente extremeprecauciones
México-Querétaro 63 incidente extremeprecauciones
CdMendoza-Córdoba 285 incidente extremeprecauciones
México-Querétaro 147 incidente hasidoatendido
CdMendoza-Córdoba 290 incidente extremeprecauciones
México-Querétaro 147 incidente extremeprecauciones
Tijuana-Ensenada 54 incidente hasidoatendido
Tijuana-Ensenada 54 incidente extremeprecauciones
Durango-Mazatlán 193 incidente extremeprecauciones
Durango-Mazatlán 193 incidente extremeprecauciones
Cuernavaca-Acapulco 100 incidente hasidoatendido
Lechería-Chamapa 13 incidente hasidoatendido
LaTinaja-Isla 112 incidente hasidoatendido
Cuernavaca-Acapulco 100 incidente extremeprecauciones
Lechería-Chamapa 13 incidente extremeprecauciones
CdMendoza-Córdoba 289 incidente hasidoatendido
Cuernavaca-México 63 incidente hasidoatendido
México-Cuernavaca 45 incidente hasidoatendido
Isla-LaTinaja 58 incidente hasidoatendido
México-Cuernavaca 45 incidente extremeprecauciones
LaRumorosa-Tecate 107 incidente hasidoatendido
Isla-LaTinaja 58 incidente extremeprecauciones
LaRumorosa-Tecate 107 incidente extremeprecauciones
Campeche-Champotón 186 incidente hasidoatendido
LaTinaja-Isla 87 incidente hasidoatendido
LaPera-Cuautla 7 incidente hasidoatendido
LaPera-Cuautla 7 incidente extremeprecauciones
LaTinaja-Isla 87 incidente extremeprecauciones
Cuernavaca-Acapulco 108 incidente hasidoatendido
Campeche-Champotón 186 incidente extremeprecauciones
Cuernavaca-Acapulco 108 incidente extremeprecauciones
LaRumorosa-Tecate 107 incidente extremeprecauciones
Cuautla-LaPera 4 incidente hasidoatendido
México-Cuernavaca 79 incidente hasidoatendido
México-Cuernavaca 79 incidente extremeprecauciones
Cuautla-LaPera 4 incidente extremeprecauciones
Puebla-Acatzingo 140 incidente hasidoatendido
Puebla-Acatzingo 140 incidente extremeprecauciones
LaPera-Cuautla 16 incidente hasidoatendido
LaPera-Cuautla 16 incidente extremeprecauciones
LaTinaja-Isla 112 incidente extremeprecauciones
CdMendoza-Acatzingo 231 incidente hasidoatendido
CdMendoza-Acatzingo 231 incidente extremeprecauciones
Chamapa-Lechería 18 incidente hasidoatendido
Isla-Cosoleacaque 26 incidente hasidoatendido
Chamapa-Lechería 21 incidente hasidoatendido
Isla-Cosoleacaque 26 incidente extremeprecauciones
México-Cuernavaca 22 incidente hasidoatendido
Chamapa-Lechería 18 incidente extremeprecauciones
Chamapa-Lechería 21 incidente extremeprecauciones
México-Cuernavaca 22 incidente extremeprecauciones
Cuautla-LaPera 6 incidente hasidoatendido
Cuautla-LaPera 6 incidente extremeprecauciones
Cuernavaca-Acapulco 143 incidente hasidoatendido
Cuernavaca-Acapulco 143 incidente extremeprecauciones
Córdoba-CdMendoza 278 incidente hasidoatendido
CdMendoza-Córdoba 278 incidente extremeprecauciones
CdMendoza-Córdoba 283 incidente extremeprecauciones
AguaDulce-Cárdenas 70 incidente hasidoatendido
CdMendoza-Córdoba 273 incidente hasidoatendido
CdMendoza-Córdoba 273 incidente extremeprecauciones
AguaDulce-Cárdenas 70 incidente extremeprecauciones
Acatzingo-CdMendoza 243 incidente hasidoatendido
Isla-LaTinaja 23 incidente hasidoatendido
LaTinaja-Isla 12 incidente hasidoatendido
Isla-LaTinaja 23 incidente extremeprecauciones
Acatzingo-CdMendoza 243 incidente extremeprecauciones
LaTinaja-Isla 11 incidente extremeprecauciones
Córdoba-Veracruz 73 incidente hasidoatendido
Córdoba-Veracruz 73 incidente extremeprecauciones
LaTinaja-Isla 75 incidente hasidoatendido
LaTinaja-Isla 75 incidente extremeprecauciones
Cuernavaca-Acapulco 196 incidente hasidoatendido
Cuernavaca-Acapulco 196 incidente extremeprecauciones
Monterrey-NuevoLaredo 65 incidente hasidoatendido
Monterrey-NuevoLaredo 65 incidente extremeprecauciones
Acapulco-Cuernavaca 260 incidente hasidoatendido
LaPera-Cuautla 5 incidente hasidoatendido
LaPera-Cuautla 5 incidente extremeprecauciones
Acapulco-Cuernavaca 101 incidente hasidoatendido
Cuautla-LaPera 32 incidente hasidoatendido
Acapulco-Cuernavaca 101 incidente extremeprecauciones
Cuautla-LaPera 32 incidente extremeprecauciones
Veracruz-Córdoba 20 incidente hasidoatendido
Acapulco-Cuernavaca 98 incidente hasidoatendido
Veracruz-Córdoba 20 incidente extremeprecauciones
Acapulco-Cuernavaca 98 incidente extremeprecauciones
Acapulco-Cuernavaca 96 incidente hasidoatendido
Acapulco-Cuernavaca 96 incidente extremeprecauciones
Querétaro-México 39 incidente hasidoatendido
CdMendoza-Acatzingo 229 incidente hasidoatendido
CdMendoza-Acatzingo 229 incidente extremeprecauciones
Compostela-Chapalilla 5 incidente hasidoatendido
Querétaro-México 39 incidente extremeprecauciones
CdMendoza-Acatzingo 234 incidente hasidoatendido
Cuernavaca-Acapulco 249 incidente hasidoatendido
Córdoba-Veracruz 6 incidente hasidoatendido
Chapalilla-Compostela 5 incidente extremeprecauciones
Cuernavaca-México 36 incidente hasidoatendido
Cuernavaca-México 23 incidente hasidoatendido
CdMendoza-Acatzingo 234 incidente extremeprecauciones
Cuernavaca-Acapulco 250 incidente extremeprecauciones
México-Cuernavaca 64 incidente hasidoatendido
Cuernavaca-México 23 incidente extremeprecauciones
Cuernavaca-México 34 incidente extremeprecauciones
México-Querétaro 70 incidente hasidoatendido
Córdoba-Veracruz 6 incidente extremeprecauciones
México-Querétaro 70 incidente extremeprecauciones
Cuernavaca-Acapulco 125 incidente hasidoatendido
Cuautla-LaPera 33 incidente hasidoatendido
Cuernavaca-Acapulco 125 incidente extremeprecauciones
México-Cuernavaca 64 incidente extremeprecauciones
Acatzingo-Puebla 132 incidente hasidoatendido
Cuernavaca-Acapulco 203 incidente hasidoatendido
Chapalilla-Compostela 3 incidente hasidoatendido
Cuautla-LaPera 33 incidente extremeprecauciones
Cuernavaca-Acapulco 203 incidente extremeprecauciones
Chapalilla-Compostela 3 incidente extremeprecauciones
Acatzingo-Puebla 132 incidente extremeprecauciones
México-Puebla 20 incidente extremeprecauciones
México-Puebla 20 incidente extremeprecauciones
Isla-Cosoleacaque 182 incidente hasidoatendido
México-Puebla 24 incidente hasidoatendido
Isla-Cosoleacaque 182 incidente extremeprecauciones
Cuernavaca-Acapulco 128 incidente hasidoatendido
NvoTeapa-Cosoleacaque 18 incidente hasidoatendido
México-Cuernavaca 59 incidente hasidoatendido
México-Puebla 24 incidente extremeprecauciones
NvoTeapa-Cosoleacaque 18 incidente extremeprecauciones
Isla-Cosoleacaque 169 incidente hasidoatendido
México-Cuernavaca 59 incidente extremeprecauciones
Cuernavaca-Acapulco 128 incidente extremeprecauciones
Córdoba-CdMendoza 282 incidente hasidoatendido
Acapulco-Cuernavaca 288 incidente hasidoatendido
Córdoba-CdMendoza 282 incidente extremeprecauciones
Acapulco-Cuernavaca 288 incidente extremeprecauciones
Monterrey-NuevoLaredo 53 incidente hasidoatendido
Monterrey-NuevoLaredo 53 incidente extremeprecauciones
Puebla-Acatzingo 131 incidente hasidoatendido
Cuernavaca-México 65 incidente hasidoatendido
Compostela-Chapalilla 2 incidente hasidoatendido
Isla-Cosoleacaque 169 incidente extremeprecauciones
Cuernavaca-México 65 incidente extremeprecauciones
Puebla-Acatzingo 131 incidente extremeprecauciones
Chapalilla-Compostela 2 incidente extremeprecauciones
Puebla-Acatzingo 131 incidente extremeprecauciones
Puebla-Acatzingo 131 incidente extremeprecauciones
México-Querétaro 130 incidente hasidoatendido
Córdoba-CdMendoza 286 incidente hasidoatendido
Córdoba-CdMendoza 286 incidente extremeprecauciones
México-Querétaro 130 incidente extremeprecauciones
Cuernavaca-Acapulco 96 incidente hasidoatendido
Acapulco-Cuernavaca 100 incidente hasidoatendido
Cuernavaca-Acapulco 96 incidente extremeprecauciones
Acapulco-Cuernavaca 100 incidente extremeprecauciones
México-Puebla 42 incidente hasidoatendido
Cuernavaca-Acapulco 189 incidente hasidoatendido
Cuernavaca-Acapulco 161 incidente hasidoatendido
México-Puebla 42 incidente extremeprecauciones
Cuernavaca-Acapulco 359 incidente hasidoatendido
Cuernavaca-Acapulco 189 incidente extremeprecauciones
Cuernavaca-Acapulco 161 incidente extremeprecauciones
AguaDulce-Cárdenas 76 incidente hasidoatendido
Cuernavaca-Acapulco 360 incidente extremeprecauciones
Córdoba-CdMendoza 297 incidente hasidoatendido
AguaDulce-Cárdenas 76 incidente extremeprecauciones
Acapulco-Cuernavaca 184 incidente hasidoatendido
Cuernavaca-Acapulco 224 incidente hasidoatendido
Acapulco-Cuernavaca 241 incidente hasidoatendido
Acapulco-Cuernavaca 241 incidente extremeprecauciones
Acapulco-Cuernavaca 225 incidente extremeprecauciones
Acapulco-Cuernavaca 185 incidente extremeprecauciones
Chamapa-Lechería 3 incidente hasidoatendido
Chamapa-Lechería 3 incidente extremeprecauciones
CdMendoza-Córdoba 280 incidente hasidoatendido
Veracruz-Córdoba 78 incidente hasidoatendido
CdMendoza-Córdoba 280 incidente extremeprecauciones
Veracruz-Córdoba 78 incidente extremeprecauciones
Cosoleacaque-Isla 165 incidente hasidoatendido
Acapulco-Cuernavaca 96 incidente hasidoatendido
Cuernavaca-Acapulco 96 incidente extremeprecauciones
Acatzingo-CdMendoza 190 incidente hasidoatendido
Acatzingo-CdMendoza 172 incidente hasidoatendido
CdMendoza-Acatzingo 172 incidente hasidoatendido
Querétaro-Irapuato 42 incidente hasidoatendido
Querétaro-Irapuato 42 incidente extremeprecauciones
Querétaro-México 112 incidente hasidoatendido
Acatzingo-CdMendoza 171 incidente extremeprecauciones
Acapulco-Cuernavaca 97 incidente hasidoatendido
Acapulco-Cuernavaca 97 incidente extremeprecauciones
Cuautla-LaPera 12 incidente hasidoatendido
CdMendoza-Córdoba 286 incidente hasidoatendido
CdMendoza-Córdoba 286 incidente extremeprecauciones
Irapuato-Querétaro 66 incidente hasidoatendido
Cuautla-LaPera 12 incidente extremeprecauciones
Irapuato-Querétaro 66 incidente extremeprecauciones
Querétaro-México 112 incidente extremeprecauciones